<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Sora:wght@200;300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header id="main-menu">
        <img src="./img/logo-light.png" alt="logo" class="logo">

        <nav class="nav-menu">
            <a href="">Sobre mi</a>
            <a href="">Proyectos</a>
            <a href="">Mis Skills</a>
            <a href="">Contacto</a>
        </nav>

        <div class="scrolldown-container">
            <p>Scroll down</p>
            <img src="./icon/arrow-down.png" alt="" class="arrow-down">
        </div>
    </header>

    <!-- <section id="home-container">
        <div class="info">
            <h1></h1>
        </div>

        <div class="gallery"></div>
    </section> -->

    <div id="social-container">
        <ul>
            <li>
                <a href="https://github.com/CrisdCor" target="_blank"><img src="./icon/github-grey.png" alt="github"></a>
            </li>
            <li>
                <a href="https://twitter.com/CristianCorra11" target="_blank"><img src="./icon/twitter-grey.png" alt="twitter"></a>
            </li>
            <li class="social-icon">
                <a href="https://instagram.com/crisd_cor?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./icon/instagram-grey.png" alt="instagram"></a>
            </li>
            <!-- <li>
                <a href="" target="_blank"><img src="" alt="linkedin"></a>
            </li> -->
            <li class="social-icon">
                <a href="" target="_blank">
                    <p>cristiandavid.corrales@gmail.com</p>
                </a>
            </li>

        </ul>

    </div>

    <footer></footer>
</body>

</html>